{
  "name": "RNSampleScaffolding",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "immutability-helper": "^2.7.1",
    "react": "16.4.1",
    "react-native": "^0.54.4",
    "react-native-svg": "^6.5.2",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "victory-native": "^30.3.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.0-alpha.21",
    "@storybook/addon-links": "^4.0.0-alpha.21",
    "@storybook/addons": "^4.0.0-alpha.21",
    "@storybook/react-native": "^4.0.0-alpha.21",
    "@types/react": "^16.4.12",
    "@types/react-native": "^0.56.15",
    "babel-core": "^6.26.3",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^2.1.0",
    "babel-runtime": "^7.0.0-beta.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "jest": "23.5.0",
    "prop-types": "^15.6.2",
    "react-dom": "16.4.1",
    "react-native-typescript-transformer": "^1.2.10",
    "react-redux": "^5.0.7",
    "react-test-renderer": "16.4.1",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/src/.*\\.(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
